//Generic



//Mod Name
Common.Mod_Name=ExperienceAndClasses



//Levelup+Unlock
Common.Levelup_Character={0} is now character level {1}!
Common.Levelup_Class={0} is now a level {1} {2}!
Common.Unlock=You have unlocked {0}!
Common.Unlock_T3=You can now unlock Tier 3 classes!
Common.Unlock_Multiclass_NoItem=You require a {0} to unlock multiclassing!
Common.Unlock_Multiclass_NoT3=You must unlock a Tier III class to unlock multiclassing!
Common.Unlock_Multiclass_CanUnlock=You can unlock multiclassing. Right click a class to begin.
Common.Unlock_Multiclass=You can now multiclass! Right click a class to set it as your subclass.
Common.Unlock_Class_Prereq_Met=Tier {0} Requirement Met: {1} Level {2}
Common.Unlock_WOF=Tier III Requirement Met: Defeat Wall of Flesh
Common.Unlock_Class_Fail_WOF=You must defeat the Wall of Flesh to unlock tier 3 classes!
Common.Unlock_Class_Fail_Prereq=You must reach level {0} {1} to unlock {2}
Common.Unlock_Class_Fail_Item=You require a {0} to unlock {1}

//Set Class
Common.SetClass_Fail_Combination=Failed to set class because combination is invalid!
Common.SetClass_Fail_Locked=Failed to set class because it is locked!
Common.SetClass_Fail_Combat=Failed to set class because you are in combat!

//Buffs
BuffName.XP_Buff=Experience Bonus
BuffDescription.XP_Buff=Increase experience gain by 50%

//Items
ItemName.Orb_Monster=Ascension Orb
ItemTooltip.Orb_Monster=A crystalline sphere that glows with the promise of power.\n\nUsed to unlock classes, reset attributes, or craft experience potions.
ItemName.Orb_Boss=Transcendence Orb
ItemTooltip.Orb_Boss=A crystalline sphere that shines with the promise of power.\n\nUsed to unlock clases, unlock subclass, or craft experience potions.\nCan also be converted into {$Mods.ExperienceAndClasses.ItemName.Orb_Monster}.
ItemName.Unlock_Tier2=Tier II Class Token
ItemTooltip.Unlock_Tier2=A token that is used to unlock any standard Tier II class.\nClick on a class icon to open the unlock dialogue.
ItemName.Unlock_Tier3=Tier III Class Token
ItemTooltip.Unlock_Tier3=A token that is used to unlock any Tier III class.\nClick on a class icon to open the unlock dialogue.
ItemName.Unlock_Subclass=Subclass Token
ItemTooltip.Unlock_Subclass=A token that is used to unlock the Subclass system.\nRight click on any class icon to open the unlock diaglogue.\nThis unlock is performed just once rather than per class.\nOnce unlocked, right click a class to set it as the current subclass.
ItemName.Unlock_Explorer=Explorer Token
ItemTooltip.Unlock_Explorer=A token that is used to unlock the non-combat class.\nClick on the class icon to open the unlock dialogue.
ItemName.Potion_XP_Instant=Instant Experience Potion
ItemTooltip.Potion_XP_Instant=Instantly gain 100 XP per character level
ItemName.Potion_XP_Buff=Experience Rate Potion
ItemTooltip.Potion_XP_Buff=Increase experience gained by 50%

//System - Password
Common.Password_Display=The world password ({$Mods.ExperienceAndClasses.Common.Mod_Name}) is:{0}
Common.Password_CommandShow_Description=Display the world password ({$Mods.ExperienceAndClasses.Common.Mod_Name})
Common.Password_CommandSet_Description=Set the world password ({$Mods.ExperienceAndClasses.Common.Mod_Name})

//System - Misc
Common.AFK_Start=You are now AFK. You will not gain or lose XP.
Common.AFK_End=You are no longer AFK. You can gain and lose XP again.


//Config Common
Common.Config_Enabled=Enabled


//ConfigServer
Common.Config_Header_XP=Experience and Orbs
Common.Config_Header_Attrbutes=Attributes
Common.Config_Header_AFK=Away From Keyboard
Common.Config_Header_Debug=Debug

Common.Config_XP_Rate_Label=XP Multiplier

Common.Config_XP_DeathPenalty_Label=XP Death Penalty

Common.Config_Reward_ModPerPlayer_Label=Bonus Reward Multiplier Per Player
Common.Config_Reward_ModPerPlayer_Tooltip=Bonus to apply before splitting rewards per player after the first

Common.Config_Reward_Distance_Label=Multiplayer Reward Distance
Common.Config_Reward_Distance_Tooltip=Distance to recieve rewards in multiplayer\nPlayers who damaged the target are eligible regardless of distance\nPlayers are always eligible for boss rewards 

Common.Config_Rebalance_Mode_Label=Rebalance Mode
Common.Config_Rebalance_Mode_Tooltip=Attributes provide stats that are roughly equal to equipment.\nTo balance this, enemies gain up to 50% more life and damage.\nEnemy adjustments are gradually introduced based on their xp value.\n\nDisabling this mode will restore enemy defaults,\nbut decreases attribute bonuses by 90%.

Common.Config_Attribute_Effect_Label=Effect Multiplier
Common.Config_Attribute_Effect_Tooltip=Adjustment multiplier for all per-point bonuses.\nYou can use this to fine tune balance as needed.

Common.Config_AFK_Enabled_Tooltip=AFK mode activates when no inputs have been recieved recently\nand disables the death penalty and all rewards

Common.Config_AFK_Seconds_Label=Seconds to Trigger
Common.Config_AFK_Seconds_Tooltip=Enable AFK mode after this many seconds without input

Common.Config_Trace_Label=Packet Trace
Common.Config_Trace_Tooltip=Log packet trace messages for multiplayer debugging.



//ConfigClient
Common.Config_Header_UIMain=Main Interface
Common.Config_Header_UIHUD=HUD
Common.Config_Header_Permissions=Multiplayer Authentication
Common.Config_Header_UIMessages=UI Miscellaneous

Common.Config_UIDrag_Label=Left Click and Drag to Move
Common.Config_UIAutoMode_Label=Display Mode
Common.Config_UIPosition_Label=Position

Common.Config_Password_Label=Password
Common.Config_Password_Tooltip=Server settings can be adjusted during multiplayer\nif your client password matches the world's password.\nPlaying a world in singleplayer sets its password to\nthe client password. The console command eac_password\ncan also be used to set the password during multiplayer.

Common.Config_UIMessages_XPOverhead_Label=Display XP gain overhead


//Class - Names
Common.Class_None_Name=None
Common.Class_Novice_Name=Novice

Common.Class_Vanguard_Name=Vanguard
Common.Class_EagleEye_Name=Eagle Eye
Common.Class_Windwalker_Name=Windwalker
Common.Class_Rogue_Name=Rogue
Common.Class_Summoner_Name=Summoner
Common.Class_Eclipse_Name=Eclipse
Common.Class_Bard_Name=Bard
Common.Class_Hybrid_Name=Hybrid
Common.Class_Tinkerer_Name=Tinkerer

Common.Class_Guardian_Name=Guardian
Common.Class_Berserker_Name=Berserker
Common.Class_Guardian_Name=Guardian
Common.Class_Sharpshooter_Name=Sharpshooter
Common.Class_Chrono_Name=Chrono
Common.Class_ForceSeer_Name=Force Seer
Common.Class_Shadow_Name=Shadow
Common.Class_Assassin_Name=Assassin
Common.Class_SoulBinder_Name=Soul Binder
Common.Class_Tactician_Name=Tactician
Common.Class_Penumbra_Name=Penumbra
Common.Class_Oracle_Name=Oracle
Common.Class_Minstrel_Name=Minstrel
Common.Class_HybridPrime_Name=Hybrid Prime
Common.Class_Pilot_Name=Pilot

//Class - Descriptions
Common.Class_None_Description=
Common.Class_Novice_Description=Everybody starts somewhere...

Common.Class_Vanguard_Description=Specializes in close combat. Can be built for damage, tanking, or a mix of both. Features an active blocking mechanic.
Common.Class_EagleEye_Description=Specializes in projectile weapons of all kinds (not just "Ranged"). Adds projectiles to swinging non-projectile weapons including many early melee weapons.
Common.Class_Windwalker_Description=Specializes in mobility and crowd control using Rifts and air magic. Can also create a portal network for all players to use.
Common.Class_Rogue_Description=Specializes in stealth hit and run combat. This class can deal deadly sneak attacks, but has to back off to regain stealth.
Common.Class_Summoner_Description=Specializes in commanding minions. Can create a wide variety of minions by animating non-minion weapons (also an early source of minions). Has abilities to improve control over minions. 
Common.Class_Eclipse_Description=Specializes in healing and dealing damage using abilities. Switches between Light and Dark forms that change the abilities. 
Common.Class_Bard_Description=Specializes in ongoing effects from musical abilities. This class is extremely versatile and even has minor healing abilities.
Common.Class_Hybrid_Description=Specializes in using multiple weapon types and gains bonuses for switching often.
Common.Class_Tinkerer_Description=Specializes in using a Mech mount that can switch between forms: Mining, Fishing/Critter Gathering, Close Combat, and Distant Combat. This class also creates Drone minions that behave differently depending on the current Mech form.

Common.Class_Guardian_Description=Tank class. Details TBD.
Common.Class_Berserker_Description=Damage-focused close combat class with a rage mechanic and an aggressive playstyle.
Common.Class_Sharpshooter_Description=Specializes in dealing powerful critical hits with modified projectiles.
Common.Class_Chrono_Description=A technical class with a timing-based combo system and the ability to jump backwards in time. Can line up massive bursts of damage.
Common.Class_ForceSeer_Description=Specializes in disrupting enemies and assisting ally mobility. Transforms Rifts into various new forms.
Common.Class_Shadow_Description=Creates a Shadow that you can switch positions with, which synergizes with the stealth mechanic. Can also attack from the Shadow's location for added utility.
Common.Class_Assassin_Description=Further specializes in sneak attacks. Also deals in deadly poisons.
Common.Class_SoulBinder_Description=Standard minion class. Details TBD.
Common.Class_Tactician_Description=Creates Banners, stationary limited-duration minions (requires slots), which project an aura effect and can alter minion behaviour.
Common.Class_Penumbra_Description=Specializes in direct healing and damage.
Common.Class_Oracle_Description=Specializes in buffing, debuffing, and indirect damage.
Common.Class_Minstrel_Description=Further specializes in ongoing musical effects.
Common.Class_HybridPrime_Description=Further specializes in cycling between multiple types of weapons.
Common.Class_Pilot_Description=Further specializes in use of the Mech mount.

//Attributes
Common.Attribute_Reset_Success=Attributes have been reset!
Common.Attribute_Reset_Fail=Attribute reset requirement was not met.
Common.Attribute_Reset_NoPoints=Cannot reset attributes because no points have been allocated.
Common.Attribute_Reset_InCombat=Cannot reset attributes while in combat.
Common.Attribute_Allocate_InCombat=Cannot allocate attributes while in combat.

Common.Attribute_Power_Name=Power
Common.Attribute_Vitality_Name=Vitality
Common.Attribute_Mind_Name=Mind
Common.Attribute_Spirit_Name=Spirit
Common.Attribute_Agility_Name=Agility
Common.Attribute_Dexterity_Name=Dexterity

//Misc
Common.Death_Penalty_XP=You have lost experience from death.

//Stat Terms
Common.Term_Damage=Damage
Common.Term_CritChance=Critical Chance

//Damage Types
Common.Damage_Type_Balanced=Balanced
Common.Damage_Type_Melee=Melee
Common.Damage_Type_Ranged=Ranged
Common.Damage_Type_Throwing=Throwing
Common.Damage_Type_Magic=Magic
Common.Damage_Type_Minion=Minion
Common.Damage_Type_All=All
Common.Damage_Type_Ability=Ability
Common.Damage_Type_Other=Other

//Stats
Common.Stat_Damage_Header=Damage
Common.Stat_Damage_All={$Mods.ExperienceAndClasses.Common.Damage_Type_All} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Melee={$Mods.ExperienceAndClasses.Common.Damage_Type_Melee} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Ranged={$Mods.ExperienceAndClasses.Common.Damage_Type_Ranged} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Throwing={$Mods.ExperienceAndClasses.Common.Damage_Type_Throwing} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Magic={$Mods.ExperienceAndClasses.Common.Damage_Type_Magic} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Minion={$Mods.ExperienceAndClasses.Common.Damage_Type_Minion} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Ability={$Mods.ExperienceAndClasses.Common.Damage_Type_Ability} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Other={$Mods.ExperienceAndClasses.Common.Damage_Type_Other} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Dealt_Multiplier=All Damage Multiplier

Common.Stat_Crit_Header=Critical Hits
Common.Stat_Crit_All={$Mods.ExperienceAndClasses.Common.Damage_Type_All} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Melee={$Mods.ExperienceAndClasses.Common.Damage_Type_Melee} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Ranged={$Mods.ExperienceAndClasses.Common.Damage_Type_Ranged} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Throwing={$Mods.ExperienceAndClasses.Common.Damage_Type_Throwing} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Magic={$Mods.ExperienceAndClasses.Common.Damage_Type_Magic} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Minion={$Mods.ExperienceAndClasses.Common.Damage_Type_Minion} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Ability={$Mods.ExperienceAndClasses.Common.Damage_Type_Ability} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Other={$Mods.ExperienceAndClasses.Common.Damage_Type_Other} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Mult=Critical Damage Multiplier

Common.Stat_Defensive_Header=Survival
Common.Stat_Damage_Taken_Multiplier=Damage Taken Multiplier
Common.Stat_Defensive_Life=Maximum Life
Common.Stat_Defensive_LifeRegen=Life Regeneration
Common.Stat_Defensive_Defense=Defense
Common.Stat_Defensive_Dodge=Dodge Chance

Common.Stat_Mana_Header=Mana
Common.Stat_Mana_Mana=Maximum Mana
Common.Stat_Mana_ManaRegen=Mana Regeneration
Common.Stat_Mana_ManaRegenDelay=Mana Delay Reduction

Common.Stat_Mobility_Header=Mobility
Common.Stat_Mobility_Movement=Run Speed
Common.Stat_Mobility_MaxRun=Max Run Speed
Common.Stat_Mobility_RunAccel=Run Acceleration
Common.Stat_Mobility_Jump=Jump Speed Boost
Common.Stat_Mobility_WingTime=Wing Time

Common.Stat_ItemSpeed_Header=Item Speed
Common.Stat_ItemSpeed_Weapon=All Weapon Speed
Common.Stat_ItemSpeed_Melee=Melee Attack Speed

Common.Stat_Abilities_Header=Abilities
Common.Stat_Abilities_Cooldown=Ability Cooldown Reduction
Common.Stat_Abilities_Healing=Ability Healing

Common.Stat_Misc_Header=Miscellaneous
Common.Stat_Misc_MiningSpeed=Mining Speed
Common.Stat_Misc_FishingPower=Fishing Power
Common.Stat_Misc_MinionCap=Maximum Minions

Common.Stat_Sheet_Disclaimer=Displayed values include global bonuses. "{$Mods.ExperienceAndClasses.Common.Damage_Type_Other}" refers to custom damage types added by other mods.\nSome values will not update if the game is paused.

//Power Scaling
Common.PowerScaling_SetFail_InCombat={$Mods.ExperienceAndClasses.Common.Attribute_Power_Name} Scaling Type cannot be changed while in combat.

//Attribute Point Calculation
Common.UI_Attribute_Calc_ZeroPoint=Zero Point
Common.UI_Attribute_Calc_ZeroPoint_Desciption=based on total allocation points
Common.UI_Attribute_Calc_FromAllocate=From Allocated
Common.UI_Attribute_Calc_FromClass=From Class(es)
Common.UI_Attribute_Calc_FromOther=From Other
Common.UI_Attribute_Calc_Total=Total

//Class Recommended Weapon
Common.RecommendedWeapon=Recommended Weapon:
Common.RecommendedWeapon_Any_Name={$Mods.ExperienceAndClasses.Common.RecommendedWeapon} Any
Common.RecommendedWeapon_Minion_Name={$Mods.ExperienceAndClasses.Common.RecommendedWeapon} Minions
Common.RecommendedWeapon_NonMinion_Name={$Mods.ExperienceAndClasses.Common.RecommendedWeapon} Any Non-Minion
Common.RecommendedWeapon_Projectile_Name={$Mods.ExperienceAndClasses.Common.RecommendedWeapon} Non-Channeled Projectile Weapons (swinging weapons are granted projectiles)
Common.RecommendedWeapon_Multiple_Name={$Mods.ExperienceAndClasses.Common.RecommendedWeapon} Multiple Weapons With Different Damage Types (any)

//Class Category Names
Common.ClassCategory_Novice_Name=Novice
Common.ClassCategory_CloseCombat_Name=Close Combat
Common.ClassCategory_Projectile_Name=Projectile Weapons
Common.ClassCategory_Control_Name=Mobility & Control
Common.ClassCategory_Stealth_Name=Stealth & Trickery
Common.ClassCategory_Minion_Name=Minions
Common.ClassCategory_Eclipse_Name=Light & Dark
Common.ClassCategory_Musical_Name=Ongoing Effects
Common.ClassCategory_Mechanical_Name=Mechanical
Common.ClassCategory_Hybrid_Name=Multiple Weapon Types
