//Generic



//Mod Name
Common.Mod_Name = ExperienceAndClasses


//Hotkeys
Common.Hotkey_UI=Toggle UI


//Levelup+Unlock
Common.Levelup_Character={0} is now character level {1}!
Common.Levelup_Class={0} is now a level {1} {2}!
Common.Unlock=You have unlocked {0}!
Common.Unlock_T3=You can now unlock Tier 3 classes!
Common.Unlock_Multiclass_NoItem=You require a {0} to unlock multiclassing!
Common.Unlock_Multiclass=You can now multiclass! Right click a class to set it as your subclass.
Common.Unlock_Class_Prereq_Met=Tier {0} Requirement Met: {1} Level {2}
Common.Unlock_WOF=Tier III Requirement Met: Defeat Wall of Flesh
Common.Unlock_Class_Fail_WOF=You must defeat the Wall of Flesh to unlock tier 3 classes!
Common.Unlock_Class_Fail_Prereq=You must reach level {0} {1} to unlock {2}
Common.Unlock_Class_Fail_Item=You require a {0} to unlock {1}

//Set Class
Common.SetClass_Fail_Combination=Failed to set class because combination is invalid!
Common.SetClass_Fail_Locked=Failed to set class because it is locked!
Common.SetClass_Fail_Combat=Failed to set class because you are in combat!

//Items
ItemName.Orb_Monster=Ascension Orb
ItemTooltip.Orb_Monster=A crystalline sphere that glows with the promise of power.\n\nUsed to unlock classes, reset attributes, or TODO
ItemName.Orb_Boss=Transcendence Orb
ItemTooltip.Orb_Boss=A crystalline sphere that shines with the promise of power.\n\nUsed to unlock clases, unlock subclass, or TODO
ItemName.Unlock_Tier2=Tier II Class Token
ItemTooltip.Unlock_Tier2=A token that is used to unlock any standard Tier II class. Click on a class icon to open the unlock dialogue.
ItemName.Unlock_Tier3=Tier III Class Token
ItemTooltip.Unlock_Tier3=A token that is used to unlock any Tier III class. Click on a class icon to open the unlock dialogue.
ItemName.Unlock_Subclass=Subclass Token
ItemTooltip.Unlock_Subclass=A token that is used to unlock the Subclass system. Right click on any class icon to open the unlock diaglogue. This unlock is performed just once rather than per class. Once unlocked, right click a class to set it as the current subclass.
ItemName.Unlock_Explorer=Explorer Token
ItemTooltip.Unlock_Explorer=A token that is used to unlock the non-combat class. Click on the class icon to open the unlock dialogue.


//System - Password
Common.Password_Display=The world password ({$Mods.ExperienceAndClasses.Common.Mod_Name}) is:{0}
Common.Password_CommandShow_Description=Display the world password ({$Mods.ExperienceAndClasses.Common.Mod_Name})
Common.Password_CommandSet_Description=Set the world password ({$Mods.ExperienceAndClasses.Common.Mod_Name})

//System - Misc
Common.AFK_Start=You are now AFK. You will not gain or lose XP.
Common.AFK_End=You are no longer AFK. You can gain and lose XP again.


//Config Common
Common.Config_Enabled=Enabled


//ConfigServer
Common.Config_Header_XP=Experience and Orbs
Common.Config_Header_Debug=Debug
Common.Config_Header_AFK=Away From Keyboard

Common.Config_XP_Rate_Label=XP Multiplier

Common.Config_XP_DeathPenalty_Label=XP Death Penalty

Common.Config_Reward_ModPerPlayer_Label=Bonus Reward Multiplier Per Player
Common.Config_Reward_ModPerPlayer_Tooltip=Bonus to apply before splitting rewards per player after the first

Common.Config_Reward_Distance_Label=Multiplayer Reward Distance
Common.Config_Reward_Distance_Tooltip=Distance to recieve rewards in multiplayer\nPlayers who damaged the target are eligible regardless of distance\nPlayers are always eligible for boss rewards 

Common.Config_AFK_Enabled_Tooltip=AFK mode activates when no inputs have been recieved recently\nand disables the death penalty and all rewards

Common.Config_AFK_Seconds_Label=Seconds to Trigger
Common.Config_AFK_Seconds_Tooltip=Enable AFK mode after this many seconds without input

Common.Config_Trace_Label=Packet Trace
Common.Config_Trace_Tooltip=Log packet trace messages for multiplayer debugging.



//ConfigClient
Common.Config_Header_UIMain=Main Interface
Common.Config_Header_UIHUD=HUD
Common.Config_Header_Permissions=Multiplayer Authentication
Common.Config_Header_UIMessages=UI Miscellaneous

Common.Config_UIDrag_Label=Right Click and Drag to Move
Common.Config_UIAutoMode_Label=Display Mode
Common.Config_UIPosition_Label=Position

Common.Config_Password_Label=Password
Common.Config_Password_Tooltip=Server settings can be adjusted during multiplayer\nif your client password matches the world's password.\nPlaying a world in singleplayer sets its password to\nthe client password. The console command eac_password\ncan also be used to set the password during multiplayer.

Common.Config_UIMessages_XPOverhead_Label=Display XP gain overhead


//Class - Names
Common.Class_None_Name=None
Common.Class_Novice_Name=Novice
Common.Class_Warrior_Name=Warrior
Common.Class_Ranger_Name=Ranger
Common.Class_Traveler_Name=Traveler
Common.Class_Rogue_Name=Rogue
Common.Class_Summoner_Name=Summoner
Common.Class_Cleric_Name=Cleric
Common.Class_Hybrid_Name=Hybrid
Common.Class_BloodKnight_Name=BloodKnight
Common.Class_Berserker_Name=Berserker
Common.Class_Guardian_Name=Guardian
Common.Class_Tinkerer_Name=Tinkerer
Common.Class_Artillery_Name=Artillery
Common.Class_Chrono_Name=Chrono
Common.Class_Controller_Name=Controller
Common.Class_Shadow_Name=Shadow
Common.Class_Assassin_Name=Assassin
Common.Class_SoulBinder_Name=SoulBinder
Common.Class_Tactician_Name=Tactician
Common.Class_Saint_Name=Saint
Common.Class_HybridPrime_Name=Hybrid Prime
Common.Class_Explorer_Name=Explorer
Common.Class_Oracle_Name=Oracle

//Class - Descriptions
Common.Class_None_Description=
Common.Class_Novice_Description=TODO
Common.Class_Warrior_Description=TODO
Common.Class_Ranger_Description=TODO
Common.Class_Traveler_Description=TODO
Common.Class_Rogue_Description=TODO
Common.Class_Summoner_Description=TODO
Common.Class_Cleric_Description=TODO
Common.Class_Hybrid_Description=TODO
Common.Class_BloodKnight_Description=TODO
Common.Class_Berserker_Description=TODO
Common.Class_Guardian_Description=TODO
Common.Class_Tinkerer_Description=TODO
Common.Class_Artillery_Description=TODO
Common.Class_Chrono_Description=TODO
Common.Class_Controller_Description=TODO
Common.Class_Shadow_Description=TODO
Common.Class_Assassin_Description=TODO
Common.Class_SoulBinder_Description=TODO
Common.Class_Tactician_Description=TODO
Common.Class_Saint_Description=TODO
Common.Class_HybridPrime_Description=TODO
Common.Class_Explorer_Description=TODO
Common.Class_Oracle_Description=TODO