//Generic
Common.XP=XP
Common.experience=experience
Common.Experience=Experience
Common.orb=orbs
Common.Orb=Orb
Common.orbs=orbs
Common.Orbs=Orbs

//Mod Name
Common.Mod_Name = ExperienceAndClasses


//Hotkeys
Common.Hotkey_UI=Toggle UI


//Password System
Common.Password_Display=The world password ({$Mods.ExperienceAndClasses.Common.Mod_Name}) is
Common.Password_Command_Description=Check or set the world password ({$Mods.ExperienceAndClasses.Common.Mod_Name})


//Config Common
Common.Config_Enabled=Enabled


//ConfigServer
Common.Config_Header_XP={$Mods.ExperienceAndClasses.Common.Experience} and {$Mods.ExperienceAndClasses.Common.Orbs}
Common.Config_Header_Debug=Debug
Common.Config_Header_AFK=Away From Keyboard

Common.Config_XP_Rate_Label={$Mods.ExperienceAndClasses.Common.XP} Multiplier

Common.Config_XP_DeathPenalty_Label={$Mods.ExperienceAndClasses.Common.XP} Death Penalty

Common.Config_XP_ModPerPlayer_Label=Multiplayer Bonus {$Mods.ExperienceAndClasses.Common.XP} Multiplier Per Player
Common.Config_XP_ModPerPlayer_Tooltip=Per player bonus to apply before splitting {$Mods.ExperienceAndClasses.Common.XP}

Common.Config_Reward_Distance_Label=Multiplayer Reward Distance
Common.Config_Reward_Distance_Tooltip=Distance to recieve rewards in multiplayer\nPlayers who damaged the target are eligible regardless of distance\nPlayers are always eligible for boss rewards 

Common.Config_AFK_Enabled_Tooltip=AFK mode activates when no inputs have been recieved recently\nand disables the death penalty and all rewards

Common.Config_AFK_Seconds_Label=Seconds to Trigger
Common.Config_AFK_Seconds_Tooltip=Enable AFK mode after this many seconds without input

Common.Config_Trace_Label=Packet Trace
Common.Config_Trace_Tooltip=Log packet trace messages for multiplayer debugging.



//ConfigClient
Common.Config_Header_UIMain=Main Interface
Common.Config_Header_UIHUD=HUD
Common.Config_Header_Permissions=Multiplayer Authentication

Common.Config_UIDrag_Label=Right Click and Drag to Move
Common.Config_UIAutoMode_Label=Display Mode
Common.Config_UIPosition_Label=Position

Common.Config_Password_Label=Password
Common.Config_Password_Tooltip=Server settings can be adjusted during multiplayer\nif your client password matches the world's password.\nPlaying a world in singleplayer sets its password to\nthe client password. The console command eac_password\ncan also be used to set the password during multiplayer.