//Generic



//Mod Name
Common.Mod_Name=ExperienceAndClasses



//Levelup+Unlock
Common.Levelup_Character={0} is now character level {1}!
Common.Levelup_Class={0} is now a level {1} {2}!
Common.Unlock=You have unlocked {0}!
Common.Unlock_T3=You can now unlock Tier 3 classes!
Common.Unlock_Multiclass_NoItem=You require a {0} to unlock multiclassing!
Common.Unlock_Multiclass=You can now multiclass! Right click a class to set it as your subclass.
Common.Unlock_Class_Prereq_Met=Tier {0} Requirement Met: {1} Level {2}
Common.Unlock_WOF=Tier III Requirement Met: Defeat Wall of Flesh
Common.Unlock_Class_Fail_WOF=You must defeat the Wall of Flesh to unlock tier 3 classes!
Common.Unlock_Class_Fail_Prereq=You must reach level {0} {1} to unlock {2}
Common.Unlock_Class_Fail_Item=You require a {0} to unlock {1}

//Set Class
Common.SetClass_Fail_Combination=Failed to set class because combination is invalid!
Common.SetClass_Fail_Locked=Failed to set class because it is locked!
Common.SetClass_Fail_Combat=Failed to set class because you are in combat!

//Buffs
BuffName.XP_Buff=Experience Bonus
BuffDescription.XP_Buff=Increase experience gain by 50%

//Items
ItemName.Orb_Monster=Ascension Orb
ItemTooltip.Orb_Monster=A crystalline sphere that glows with the promise of power.\n\nUsed to unlock classes, reset attributes, or craft experience potions.
ItemName.Orb_Boss=Transcendence Orb
ItemTooltip.Orb_Boss=A crystalline sphere that shines with the promise of power.\n\nUsed to unlock clases, unlock subclass, or craft experience potions.\nCan also be converted into {$Mods.ExperienceAndClasses.ItemName.Orb_Monster}.
ItemName.Unlock_Tier2=Tier II Class Token
ItemTooltip.Unlock_Tier2=A token that is used to unlock any standard Tier II class.\nClick on a class icon to open the unlock dialogue.
ItemName.Unlock_Tier3=Tier III Class Token
ItemTooltip.Unlock_Tier3=A token that is used to unlock any Tier III class.\nClick on a class icon to open the unlock dialogue.
ItemName.Unlock_Subclass=Subclass Token
ItemTooltip.Unlock_Subclass=A token that is used to unlock the Subclass system.\nRight click on any class icon to open the unlock diaglogue.\nThis unlock is performed just once rather than per class.\nOnce unlocked, right click a class to set it as the current subclass.
ItemName.Unlock_Explorer=Explorer Token
ItemTooltip.Unlock_Explorer=A token that is used to unlock the non-combat class.\nClick on the class icon to open the unlock dialogue.
ItemName.Potion_XP_Instant=Instant Experience Potion
ItemTooltip.Potion_XP_Instant=Instantly gain 100 XP per character level
ItemName.Potion_XP_Buff=Experience Rate Potion
ItemTooltip.Potion_XP_Buff=Increase experience gained by 50%

//System - Password
Common.Password_Display=The world password ({$Mods.ExperienceAndClasses.Common.Mod_Name}) is:{0}
Common.Password_CommandShow_Description=Display the world password ({$Mods.ExperienceAndClasses.Common.Mod_Name})
Common.Password_CommandSet_Description=Set the world password ({$Mods.ExperienceAndClasses.Common.Mod_Name})

//System - Misc
Common.AFK_Start=You are now AFK. You will not gain or lose XP.
Common.AFK_End=You are no longer AFK. You can gain and lose XP again.


//Config Common
Common.Config_Enabled=Enabled


//ConfigServer
Common.Config_Header_XP=Experience and Orbs
Common.Config_Header_Attrbutes=Attributes
Common.Config_Header_AFK=Away From Keyboard
Common.Config_Header_Debug=Debug

Common.Config_XP_Rate_Label=XP Multiplier

Common.Config_XP_DeathPenalty_Label=XP Death Penalty

Common.Config_Reward_ModPerPlayer_Label=Bonus Reward Multiplier Per Player
Common.Config_Reward_ModPerPlayer_Tooltip=Bonus to apply before splitting rewards per player after the first

Common.Config_Reward_Distance_Label=Multiplayer Reward Distance
Common.Config_Reward_Distance_Tooltip=Distance to recieve rewards in multiplayer\nPlayers who damaged the target are eligible regardless of distance\nPlayers are always eligible for boss rewards 

Common.Config_Attribute_Effect_Label=Effect Multiplier
Common.Config_Attribute_Effect_Tooltip=Adjustment multiplier for all per-point bonuses

Common.Config_AFK_Enabled_Tooltip=AFK mode activates when no inputs have been recieved recently\nand disables the death penalty and all rewards

Common.Config_AFK_Seconds_Label=Seconds to Trigger
Common.Config_AFK_Seconds_Tooltip=Enable AFK mode after this many seconds without input

Common.Config_Trace_Label=Packet Trace
Common.Config_Trace_Tooltip=Log packet trace messages for multiplayer debugging.



//ConfigClient
Common.Config_Header_UIMain=Main Interface
Common.Config_Header_UIHUD=HUD
Common.Config_Header_Permissions=Multiplayer Authentication
Common.Config_Header_UIMessages=UI Miscellaneous

Common.Config_UIDrag_Label=Left Click and Drag to Move
Common.Config_UIAutoMode_Label=Display Mode
Common.Config_UIPosition_Label=Position

Common.Config_Password_Label=Password
Common.Config_Password_Tooltip=Server settings can be adjusted during multiplayer\nif your client password matches the world's password.\nPlaying a world in singleplayer sets its password to\nthe client password. The console command eac_password\ncan also be used to set the password during multiplayer.

Common.Config_UIMessages_XPOverhead_Label=Display XP gain overhead


//Class - Names
Common.Class_None_Name=None
Common.Class_Novice_Name=Novice

Common.Class_Vanguard_Name=Vanguard
Common.Class_EagleEye_Name=Eagle Eye
Common.Class_Traveler_Name=Traveler
Common.Class_Rogue_Name=Rogue
Common.Class_Summoner_Name=Summoner
Common.Class_Cleric_Name=Cleric
Common.Class_Bard_Name=Bard
Common.Class_Hybrid_Name=Hybrid
Common.Class_Tinkerer_Name=Tinkerer

Common.Class_Guardian_Name=Guardian
Common.Class_Berserker_Name=Berserker
Common.Class_Guardian_Name=Guardian
Common.Class_Sharpshooter_Name=Sharpshooter
Common.Class_Chrono_Name=Chrono
Common.Class_Controller_Name=Controller
Common.Class_Shadow_Name=Shadow
Common.Class_Assassin_Name=Assassin
Common.Class_SoulBinder_Name=Soul Binder
Common.Class_Tactician_Name=Tactician
Common.Class_Saint_Name=Saint
Common.Class_Oracle_Name=Oracle
Common.Class_Minstrel_Name=Minstrel
Common.Class_HybridPrime_Name=Hybrid Prime
Common.Class_Engineer_Name=Engineer

//Class - Descriptions
Common.Class_None_Description=
Common.Class_Novice_Description=TODO

Common.Class_Vanguard_Description=TODO
Common.Class_EagleEye_Description=TODO
Common.Class_Traveler_Description=TODO
Common.Class_Rogue_Description=TODO
Common.Class_Summoner_Description=TODO
Common.Class_Cleric_Description=TODO
Common.Class_Bard_Description=TODO
Common.Class_Hybrid_Description=TODO
Common.Class_Tinkerer_Description=TODO

Common.Class_Guardian_Description=TODO
Common.Class_Berserker_Description=TODO
Common.Class_Guardian_Description=TODO
Common.Class_Sharpshooter_Description=TODO
Common.Class_Chrono_Description=TODO
Common.Class_Controller_Description=TODO
Common.Class_Shadow_Description=TODO
Common.Class_Assassin_Description=TODO
Common.Class_SoulBinder_Description=TODO
Common.Class_Tactician_Description=TODO
Common.Class_Saint_Description=TODO
Common.Class_Oracle_Description=TODO
Common.Class_Minstrel_Description=TODO
Common.Class_HybridPrime_Description=TODO
Common.Class_Engineer_Description=TODO

//Attributes
Common.Attribute_Reset_Success=Attributes have been reset!
Common.Attribute_Reset_Fail=Attribute reset requirement was not met.
Common.Attribute_Reset_NoPoints=Cannot reset attributes because no points have been allocated.
Common.Attribute_Reset_InCombat=Cannot reset attributes while in combat.
Common.Attribute_Allocate_InCombat=Cannot allocate attributes while in combat.

Common.Attribute_Power_Name=Power
Common.Attribute_Vitality_Name=Vitality
Common.Attribute_Mind_Name=Mind
Common.Attribute_Spirit_Name=Spirit
Common.Attribute_Agility_Name=Agility
Common.Attribute_Dexterity_Name=Dexterity

//Misc
Common.Death_Penalty_XP=You have lost experience from death.

//Stat Terms
Common.Term_Damage=Damage
Common.Term_CritChance=Critical Chance

//Damage Types
Common.Damage_Type_Balanced=Balanced
Common.Damage_Type_Melee=Melee
Common.Damage_Type_Ranged=Ranged
Common.Damage_Type_Throwing=Throwing
Common.Damage_Type_Magic=Magic
Common.Damage_Type_Minion=Minion
Common.Damage_Type_All=All
Common.Damage_Type_Light=Light
Common.Damage_Type_Harmonic=Harmonic
Common.Damage_Type_Other=Other
Common.Damage_Type_Mechanical=Mechanical

//Stats
Common.Stat_Damage_Header=Damage
Common.Stat_Damage_All={$Mods.ExperienceAndClasses.Common.Damage_Type_All} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Melee={$Mods.ExperienceAndClasses.Common.Damage_Type_Melee} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Ranged={$Mods.ExperienceAndClasses.Common.Damage_Type_Ranged} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Throwing={$Mods.ExperienceAndClasses.Common.Damage_Type_Throwing} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Magic={$Mods.ExperienceAndClasses.Common.Damage_Type_Magic} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Minion={$Mods.ExperienceAndClasses.Common.Damage_Type_Minion} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Light={$Mods.ExperienceAndClasses.Common.Damage_Type_Light} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Harmonic={$Mods.ExperienceAndClasses.Common.Damage_Type_Harmonic} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Mechanical={$Mods.ExperienceAndClasses.Common.Damage_Type_Mechanical} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Other={$Mods.ExperienceAndClasses.Common.Damage_Type_Other} {$Mods.ExperienceAndClasses.Common.Term_Damage}
Common.Stat_Damage_Dealt_Multiplier=All Damage Multiplier

Common.Stat_Crit_Header=Critical Hits
Common.Stat_Crit_All={$Mods.ExperienceAndClasses.Common.Damage_Type_All} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Melee={$Mods.ExperienceAndClasses.Common.Damage_Type_Melee} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Ranged={$Mods.ExperienceAndClasses.Common.Damage_Type_Ranged} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Throwing={$Mods.ExperienceAndClasses.Common.Damage_Type_Throwing} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Magic={$Mods.ExperienceAndClasses.Common.Damage_Type_Magic} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Minion={$Mods.ExperienceAndClasses.Common.Damage_Type_Minion} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Light={$Mods.ExperienceAndClasses.Common.Damage_Type_Light} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Harmonic={$Mods.ExperienceAndClasses.Common.Damage_Type_Harmonic} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Mechanical={$Mods.ExperienceAndClasses.Common.Damage_Type_Mechanical} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Other={$Mods.ExperienceAndClasses.Common.Damage_Type_Other} {$Mods.ExperienceAndClasses.Common.Term_CritChance}
Common.Stat_Crit_Mult=Critical Damage Multiplier

Common.Stat_Defensive_Header=Survival
Common.Stat_Damage_Taken_Multiplier=Damage Taken Multiplier
Common.Stat_Defensive_Life=Maximum Life
Common.Stat_Defensive_LifeRegen=Life Regeneration
Common.Stat_Defensive_Defense=Defense
Common.Stat_Defensive_Dodge=Dodge Chance

Common.Stat_Mana_Header=Mana
Common.Stat_Mana_Mana=Maximum Mana
Common.Stat_Mana_ManaRegen=Mana Regeneration
Common.Stat_Mana_ManaRegenDelay=Mana Delay Reduction

Common.Stat_Mobility_Header=Mobility
Common.Stat_Mobility_Movement=Run Speed
Common.Stat_Mobility_MaxRun=Max Run Speed
Common.Stat_Mobility_RunAccel=Run Acceleration
Common.Stat_Mobility_Jump=Jump Speed Boost
Common.Stat_Mobility_WingTime=Wing Time

Common.Stat_ItemSpeed_Header=Item Speed
Common.Stat_ItemSpeed_Weapon=All Weapon Speed
Common.Stat_ItemSpeed_Melee=Melee Attack Speed

Common.Stat_Abilities_Header=Abilities
Common.Stat_Abilities_Cooldown=Ability Cooldown Reduction
Common.Stat_Abilities_Healing=Ability Healing

Common.Stat_Misc_Header=Miscellaneous
Common.Stat_Misc_MiningSpeed=Mining Speed
Common.Stat_Misc_FishingPower=Fishing Power
Common.Stat_Misc_MinionCap=Maximum Minions

Common.Stat_Sheet_Disclaimer=Displayed values include global bonuses. "{$Mods.ExperienceAndClasses.Common.Damage_Type_Other}" refers to custom damage types added by other mods.\nSome values will not update if the game is paused.

//Power Scaling
Common.PowerScaling_SetFail_InCombat={$Mods.ExperienceAndClasses.Common.Attribute_Power_Name} Scaling Type cannot be changed while in combat.

//Attribute Point Calculation
Common.UI_Attribute_Calc_ZeroPoint=Zero Point
Common.UI_Attribute_Calc_ZeroPoint_Desciption=based on total allocation points
Common.UI_Attribute_Calc_FromAllocate=From Allocated
Common.UI_Attribute_Calc_FromClass=From Class(es)
Common.UI_Attribute_Calc_FromOther=From Other
Common.UI_Attribute_Calc_Total=Total